{
  "name": "ird-jsbridge",
  "version": "1.0.0",
  "description": "hybird and react-native js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenzhaolong/ird-jsBridge.git"
  },
  "keywords": [
    "jsbridge"
  ],
  "author": "dragonchen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenzhaolong/ird-jsBridge/issues"
  },
  "homepage": "https://github.com/chenzhaolong/ird-jsBridge#readme"
}
